<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	h1.header{background-color: red;
	 			color: white; 
				text-align: center; 
				height: 100px;
	 			padding-top: 50px;
	 			margin : 0px;
	 		}
	div.navigation {background-color: powderblue;
				height : 30px;
				padding-top: 5px;
				padding-left: 10px;
				margin: 0px;
			}
	div.sidebar {background-color: pink;
					height: 200px;
					width: 300px;
					padding-left: 10px;
					padding-top: 5px;
					float: left;
				}
	div.content {background-color: green;
					height : 200px;
					width: 695px;
					float: right;
					margin: 0px;
					}
	div.footer {background-color: black;
				color: white;
				text-align: center;
				height: 30px;
				clear: left;
				margin: 0px;
					}
	</style>
</head>
<body>
<h1 class="header">HEADER</h1>
<div class="navigation">NAVIGATION</div>
<div class="sidebar">SIDEBAR</div>
<div class="content">CONTENT</div>
<div class="footer">FOOTER</div>
</body>
</html>