<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	body{
		background-image: url(contact-us.jpg);
		background-size: 150%;
		font-family: Arial;
	}
	h1{
		color: white;
	}
	div.garis{
		background-color: #005bbc;
		width: 100px;
		height: 8px;
		border-radius: 10px;
	}
	h5.if{
		color: white;
		font-family: Helvetica;
	}
	div.kanan{
		float: left;
	}
	div.kiri{
		float: right;
	}
	div.teks{
		color: white;
		font-family: sans-serif;
		font-size: 15px;
	}
	input.input1{
		border-radius: 5px;
		width: 150px;
		height: 20px;
		padding-left: 5px;
	}
	input.input2{
		border-radius: 5px;
		width: 310px;
		height: 20px;
		margin-top: 10px;
		margin-bottom: 10px;
		padding-left: 5px;
	}
	textarea.y{
		border-radius: 5px ;
		padding-left: 5px;
	}
	input.buton{
		height: 20px;
		width: 320px;
		background-color: blue;
		border-radius: 5px;
		border :none;
	}
</style>
</head>
<body>
<h1 align="center">Contact Us</h1>
<div align="center"><div class="garis"> </div></div>
<h5 class="if" align="center">if you have any question, get in touch here</h5>

<div>
	<div class="kanan">
		<div>
			<div>
				<input type="text" name="name" placeholder="Name" class="input1"></input>
				<input type="text" name="email" placeholder="Email" class="input1"></input>
			</div>
			<div>
				<input type="text" name="subject" placeholder="Subject" class="input2"></input>
			</div>
			<textarea name="yourmessage" rows="10" cols="42" placeholder="Your Message" class="y"></textarea>
		</div>
		<div>
			<input type="button" class="buton"></input>
		</div>
	</div>
</div>

<div class="kiri">
	<div class="teks"><img src="phone.jpg">OUR LOCATION</div>

</div>
</body>
</html>