<!DOCTYPE html>
<html>
<head>
	<title>SOAL 2</title>
</head>
<body>
<h6 align="center"><pre>bunga-bunga tropis memiliki warna cerah dan berbunga sepanjang tahun.
Bunga-bunga tropis antara lain bunga sepatu, teratai, kamboja, <a href="#mawar"> mawar</a>, kenanga, dll
Bunga subtropis memiliki musim tertentuuntuk berbunga.
contoh bunga subtropis antara lain: sakura, tulip.
</pre></h6>
<br>
<h3>bunga tulip</h3>
<h3>bunga sepatu</h3>
<h3>bunga tulip</h3>
<h3>bunga sakura</h3>
<p><img src="sakura1.jpg" width="304px" height="228px"><img src="sakura2.jpg" width="304px" height="228px"> <img src="sakura3.jpg" width="304px" height="228px"></p>
<a href="Soal1.html" target="_blank">read more</a>
<h3>bunga mawar</h3>
<p id="mawar"> <img src="mawar1.jpg" width="304px" height="228px"> <img src="mawar2.jpg" width="304px" height="228px"><img src="mawar3.jpg" width="304px" height="228px"></p>
<a href="Soal1.html" target="_blank">read more</a>

</body>
</html>